<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="code-xuZBLWZIUV" />
<meta name="google-site-verification" content="BM7j1P7R9Vh0iWDUVm6o-qmAAJ7T1UFh_pQO_czjuMk" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="考研," />










<meta name="description" content="目录：点我思维导图下载：点我 一、数列1. 等差数列a_n&#x3D;a_1+(n-1)dS_n&#x3D;\frac{n}{2}\left[2a_1+(n-1)d\right]&#x3D;\frac{n}{2}(a_1+a_n)&#x3D;na_1+\frac{n(n-1)}{2}d2.等比数列a_n&#x3D;a_1q^{n-1}S_n&#x3D;\frac{a_1(1-q^n)}{1-q}3. 前n项和1+2+\dots+n&#x3D;\frac{n(n+1)">
<meta property="og:type" content="article">
<meta property="og:title" content="数学二基础知识总结">
<meta property="og:url" content="https://be-zero.github.io/2021/09/19/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="BeZero&#39;s Blog">
<meta property="og:description" content="目录：点我思维导图下载：点我 一、数列1. 等差数列a_n&#x3D;a_1+(n-1)dS_n&#x3D;\frac{n}{2}\left[2a_1+(n-1)d\right]&#x3D;\frac{n}{2}(a_1+a_n)&#x3D;na_1+\frac{n(n-1)}{2}d2.等比数列a_n&#x3D;a_1q^{n-1}S_n&#x3D;\frac{a_1(1-q^n)}{1-q}3. 前n项和1+2+\dots+n&#x3D;\frac{n(n+1)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://be-zero.github.io/2021/09/19/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/思维导图.png#pic_center">
<meta property="og:image" content="https://be-zero.github.io/2021/09/19/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/心形线1.png#pic_center">
<meta property="og:image" content="https://be-zero.github.io/2021/09/19/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/心形线2.png#pic_center">
<meta property="og:image" content="https://be-zero.github.io/2021/09/19/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/玫瑰线.png#pic_center0">
<meta property="og:image" content="https://be-zero.github.io/2021/09/19/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/阿基米德螺线.png#pic_center0">
<meta property="og:image" content="https://be-zero.github.io/2021/09/19/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/伯努利双扭线1.png#pic_center0">
<meta property="og:image" content="https://be-zero.github.io/2021/09/19/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/伯努利双扭线2.png#pic_center0">
<meta property="og:image" content="https://be-zero.github.io/2021/09/19/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/摆线.png#pic_center0">
<meta property="og:image" content="https://be-zero.github.io/2021/09/19/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/星形线.png#pic_center0">
<meta property="article:published_time" content="2021-09-19T03:08:53.000Z">
<meta property="article:modified_time" content="2021-09-25T11:46:35.589Z">
<meta property="article:author" content="BeZero">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://be-zero.github.io/2021/09/19/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/思维导图.png#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Be-Zero.github.io/2021/09/19/考研数学常用基础知识/"/>





  <title>数学二基础知识总结 | BeZero's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-KTK89G499E', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BeZero's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Be-Zero.github.io/2021/09/19/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BeZero's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数学二基础知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-09-19T11:08:53+08:00">
                2021-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index">
                    <span itemprop="name">考研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录：点我"><a href="#目录：点我" class="headerlink" title="目录：点我"></a>目录：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42375636/article/details/112464080">点我</a></h1><h1 id="思维导图下载：点我"><a href="#思维导图下载：点我" class="headerlink" title="思维导图下载：点我"></a>思维导图下载：<a target="_blank" rel="noopener" href="https://download.csdn.net/download/qq_42375636/14094310">点我</a></h1><p><img src="思维导图.png#pic_center" alt="思维导图"></p>
<h1 id="一、数列"><a href="#一、数列" class="headerlink" title="一、数列"></a>一、数列</h1><h2 id="1-等差数列"><a href="#1-等差数列" class="headerlink" title="1. 等差数列"></a>1. 等差数列</h2><script type="math/tex; mode=display">a_n=a_1+(n-1)d</script><script type="math/tex; mode=display">S_n=\frac{n}{2}\left[2a_1+(n-1)d\right]=\frac{n}{2}(a_1+a_n)=na_1+\frac{n(n-1)}{2}d</script><h2 id="2-等比数列"><a href="#2-等比数列" class="headerlink" title="2.等比数列"></a>2.等比数列</h2><script type="math/tex; mode=display">a_n=a_1q^{n-1}</script><script type="math/tex; mode=display">S_n=\frac{a_1(1-q^n)}{1-q}</script><h2 id="3-前n项和"><a href="#3-前n项和" class="headerlink" title="3. 前n项和"></a>3. 前n项和</h2><script type="math/tex; mode=display">1+2+\dots+n=\frac{n(n+1)}{2}</script><script type="math/tex; mode=display">1^2+2^2+\dots+n^2=\frac{n(n+1)(2n+1)}{6}</script><script type="math/tex; mode=display">\frac{1}{1\times2}+\frac{1}{2\times3}+\dots+\frac{1}{n\times(n+1)}=\frac{n}{n+1}</script><h1 id="二、三角函数"><a href="#二、三角函数" class="headerlink" title="二、三角函数"></a>二、三角函数</h1><h2 id="1-基本关系"><a href="#1-基本关系" class="headerlink" title="1. 基本关系"></a>1. 基本关系</h2><script type="math/tex; mode=display">1+\tan^2\alpha=\sec^2\alpha</script><script type="math/tex; mode=display">1+\cot^2\alpha=\csc^2\alpha</script><script type="math/tex; mode=display">a\sin x+b\sin x=\sqrt{a^2+b^2}\sin(x+\varphi)</script><h2 id="2-诱导公式"><a href="#2-诱导公式" class="headerlink" title="2. 诱导公式"></a>2. 诱导公式</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>$\frac{\pi}{2}-\alpha$</th>
<th>$\frac{\pi}{2}+\alpha$</th>
<th>$\pi-\alpha$</th>
<th>$\pi+\alpha$</th>
<th>$\frac{3\pi}{2}-\alpha$</th>
<th>$\frac{3\pi}{2}+\alpha$</th>
<th>$2\pi-\alpha$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\sin\theta$</td>
<td>$\cos\alpha$</td>
<td>$\cos\alpha$</td>
<td>$\sin\alpha$</td>
<td>$-\sin\alpha$</td>
<td>$-\cos\alpha$</td>
<td>$-\cos\alpha$</td>
<td>$-\sin\alpha$</td>
</tr>
<tr>
<td>$\cos\theta$</td>
<td>$\sin\alpha$</td>
<td>$-\sin\alpha$</td>
<td>$-\cos\alpha$</td>
<td>$-\cos\alpha$</td>
<td>$-\sin\alpha$</td>
<td>$\sin\alpha$</td>
<td>$\cos\alpha$</td>
</tr>
<tr>
<td>$\tan\theta$</td>
<td>$\cot\alpha$</td>
<td>$-\cot\alpha$</td>
<td>$-\tan\alpha$</td>
<td>$\tan\alpha$</td>
<td>$\cot\alpha$</td>
<td>$-\cot\alpha$</td>
<td>$-\tan\alpha$</td>
</tr>
<tr>
<td>$\cot\theta$</td>
<td>$\tan\alpha$</td>
<td>$-\tan\alpha$</td>
<td>$-\cot\alpha$</td>
<td>$\cot\alpha$</td>
<td>$\tan\alpha$</td>
<td>$-\tan\alpha$</td>
<td>$-\cot\alpha$</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-倍角公式"><a href="#3-倍角公式" class="headerlink" title="3. 倍角公式"></a>3. 倍角公式</h2><script type="math/tex; mode=display">\sin3\alpha=-4\sin^3\alpha+3\sin\alpha</script><script type="math/tex; mode=display">\cos3\alpha=4\cos^3\alpha-3\cos\alpha</script><script type="math/tex; mode=display">\tan2\alpha=\frac{2\tan\alpha}{1-\tan^2\alpha}</script><script type="math/tex; mode=display">\cot2\alpha=\frac{\cot^2\alpha-1}{2\cot\alpha}</script><h2 id="4-半角公式"><a href="#4-半角公式" class="headerlink" title="4. 半角公式"></a>4. 半角公式</h2><script type="math/tex; mode=display">\tan\frac{\alpha}{2}=\frac{1-\cos\alpha}{\sin\alpha}=\frac{\sin\alpha}{1+\cos\alpha}=\pm\sqrt{\frac{1-\cos\alpha}{1+\cos\alpha}}</script><script type="math/tex; mode=display">\cot\frac{\alpha}{2}=\frac{\sin\alpha}{1-\cos\alpha}=\frac{1+\cos\alpha}{\sin\alpha}=\pm\sqrt{\frac{1+\cos\alpha}{1-\cos\alpha}}</script><h2 id="5-和差公式"><a href="#5-和差公式" class="headerlink" title="5. 和差公式"></a>5. 和差公式</h2><script type="math/tex; mode=display">\sin(\alpha\pm\beta)=\sin\alpha\cos\beta\pm\cos\alpha\sin\beta</script><script type="math/tex; mode=display">\cos(\alpha\pm\beta)=\cos\alpha\cos\beta\mp\sin\alpha\sin\beta</script><script type="math/tex; mode=display">\tan(\alpha\pm\beta)=\frac{\tan\alpha\pm\tan\beta}{1\mp\tan\alpha\tan\beta}</script><script type="math/tex; mode=display">\cot(\alpha\pm\beta)=\frac{\cot\alpha\cot\beta\mp1}{\cot\beta\mp\cot\alpha}</script><h2 id="6-积化和差"><a href="#6-积化和差" class="headerlink" title="6. 积化和差"></a>6. 积化和差</h2><script type="math/tex; mode=display">\sin\alpha\cos\beta=\frac{1}{2}[\sin(\alpha+\beta)+\sin(\alpha-\beta)]</script><script type="math/tex; mode=display">\cos\alpha\sin\beta=\frac{1}{2}[\sin(\alpha+\beta)-\sin(\alpha-\beta)]</script><script type="math/tex; mode=display">\cos\alpha\cos\beta=\frac{1}{2}[\cos(\alpha+\beta)+\cos(\alpha-\beta)]</script><script type="math/tex; mode=display">\sin\alpha\sin\beta=\frac{1}{2}[\cos(\alpha-\beta)-\cos(\alpha+\beta)]</script><h2 id="7-和差化积"><a href="#7-和差化积" class="headerlink" title="7. 和差化积"></a>7. 和差化积</h2><script type="math/tex; mode=display">\sin\alpha+\sin\beta=2\sin\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2}</script><script type="math/tex; mode=display">\sin\alpha-\sin\beta=2\sin\frac{\alpha-\beta}{2}\cos\frac{\alpha+\beta}{2}</script><script type="math/tex; mode=display">\cos\alpha+\cos\beta=2\cos\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2}</script><script type="math/tex; mode=display">\cos\alpha-\cos\beta=-2\sin\frac{\alpha+\beta}{2}\sin\frac{\alpha-\beta}{2}</script><h2 id="8-万能公式"><a href="#8-万能公式" class="headerlink" title="8. 万能公式"></a>8. 万能公式</h2><script type="math/tex; mode=display">当\mu=\tan\frac{x}{2}(-\pi<x<\pi)，则\sin x=\frac{2\mu}{1+\mu^2}</script><h1 id="三、一元二次方程"><a href="#三、一元二次方程" class="headerlink" title="三、一元二次方程"></a>三、一元二次方程</h1><h2 id="1-韦达定理"><a href="#1-韦达定理" class="headerlink" title="1. 韦达定理"></a>1. 韦达定理</h2><script type="math/tex; mode=display">x_1+x_2=-\frac{b}{a}</script><script type="math/tex; mode=display">x_1x_2=\frac{c}{a}</script><h2 id="2-抛物线顶点"><a href="#2-抛物线顶点" class="headerlink" title="2. 抛物线顶点"></a>2. 抛物线顶点</h2><script type="math/tex; mode=display">设y=ax^2+bx+c，则顶点：p(-\frac{b}{2a},c-\frac{b^2}{4a})</script><h2 id="3-点到直线距离"><a href="#3-点到直线距离" class="headerlink" title="3. 点到直线距离"></a>3. 点到直线距离</h2><script type="math/tex; mode=display">\frac{|Ax_0+By_0+C|}{\sqrt{A^2+B^2}}</script><h1 id="四、因式分解"><a href="#四、因式分解" class="headerlink" title="四、因式分解"></a>四、因式分解</h1><script type="math/tex; mode=display">(a+b)^3=a^3+3a^2b+3ab^2+b^3</script><script type="math/tex; mode=display">a^3-b^3=(a-b)(a^2+ab+b^2)</script><script type="math/tex; mode=display">a^3+b^3=(a+b)(a^2-ab+b^2)</script><script type="math/tex; mode=display">n为正整数：a^n-b^n=(a-b)(a^{n-1}+a^{n-2}b+\dots+ab^{n-2}+b^{n-1})</script><script type="math/tex; mode=display">n为正偶数：a^n-b^n=(a+b)(a^{n-1}-a^{n-2}b+\dots+ab^{n-2}-b^{n-1})</script><script type="math/tex; mode=display">n为正奇数：a^n+b^n=(a+b)(a^{n-1}-a^{n-2}b+\dots-ab^{n-2}+b^{n-1})</script><script type="math/tex; mode=display">二项式定理：(a+b)^n=\lim^n_{k=0}C^k_na^{n-k}b^k</script><h1 id="五、阶乘"><a href="#五、阶乘" class="headerlink" title="五、阶乘"></a>五、阶乘</h1><script type="math/tex; mode=display">(2n)!!=2\cdot4\cdot6\dots(2n)=2^n\cdot n!</script><script type="math/tex; mode=display">(2n-1)!!=1\cdot3\cdot5\dots(2n-1)</script><h1 id="六、不等式"><a href="#六、不等式" class="headerlink" title="六、不等式"></a>六、不等式</h1><h2 id="1-基础"><a href="#1-基础" class="headerlink" title="1. 基础"></a>1. 基础</h2><script type="math/tex; mode=display">|a\pm b|\le|a|+|b|</script><script type="math/tex; mode=display">||a|+|b||\le|a-b|</script><script type="math/tex; mode=display">|\int_a^bf(x)dx|\le\int_a^b|f(x)|dx</script><h2 id="2-基础"><a href="#2-基础" class="headerlink" title="2. 基础"></a>2. 基础</h2><script type="math/tex; mode=display">\sqrt{ab}\le\frac{a+b}{2}\le\sqrt{\frac{a^2+b^2}{2}}(a,b>0)</script><h2 id="3-重要"><a href="#3-重要" class="headerlink" title="3. 重要"></a>3. 重要</h2><script type="math/tex; mode=display">
设a>b>0，则
\left\{\begin{matrix}
 a^n>b^n, & n>0 \\
 a^n<b^n, & n<0
\end{matrix}\right.</script><h2 id="4-低频"><a href="#4-低频" class="headerlink" title="4. 低频"></a>4. 低频</h2><script type="math/tex; mode=display">若0<a<x<b，0<c<y<d，则\frac{c}{b}<\frac{y}{x}<\frac{d}{a}</script><h2 id="5-重要"><a href="#5-重要" class="headerlink" title="5. 重要"></a>5. 重要</h2><script type="math/tex; mode=display">\sin x<x<\tan x(0<x<\frac{\pi}{2})</script><h2 id="6-重要"><a href="#6-重要" class="headerlink" title="6. 重要"></a>6. 重要</h2><script type="math/tex; mode=display">\sin x<x(x>0)</script><h2 id="7-低频"><a href="#7-低频" class="headerlink" title="7. 低频"></a>7. 低频</h2><script type="math/tex; mode=display">\arcsin x\le x\le\arcsin x(0\le x\le1)</script><h2 id="8-重要"><a href="#8-重要" class="headerlink" title="8. 重要"></a>8. 重要</h2><script type="math/tex; mode=display">e^x\ge x+1</script><h2 id="9-重要"><a href="#9-重要" class="headerlink" title="9. 重要"></a>9. 重要</h2><script type="math/tex; mode=display">x-1\ge\ln x(x>0)</script><h2 id="10-低频"><a href="#10-低频" class="headerlink" title="10. 低频"></a>10. 低频</h2><script type="math/tex; mode=display">\frac{1}{1+x}<\ln(1+\frac{1}{x})<\frac{1}{x}(x>0)</script><h1 id="七、泰勒公式"><a href="#七、泰勒公式" class="headerlink" title="七、泰勒公式"></a>七、泰勒公式</h1><script type="math/tex; mode=display">\sin x=x-\frac{x^3}{3!}+o(x^3)</script><script type="math/tex; mode=display">\cos x=1-\frac{x^2}{2!}+\frac{x^4}{4!}+o(x^4)</script><script type="math/tex; mode=display">\arcsin x=x+\frac{x^3}{3!}+o(x^3)</script><script type="math/tex; mode=display">\tan x=x+\frac{x^3}{3}+o(x^3)</script><script type="math/tex; mode=display">\arctan x=x-\frac{x^3}{3}+o(x^3)</script><script type="math/tex; mode=display">\ln(1+x)=x-\frac{x^2}{2}+\frac{x^3}{3}+o(x^3)</script><script type="math/tex; mode=display">e^x=1+x+\frac{x^2}{2!}+\frac{x^3}{3!}+o(x^3)</script><script type="math/tex; mode=display">(1+x)^\alpha=1+\alpha x+\frac{\alpha(\alpha-1)}{2!}x^2+o(x^2)</script><script type="math/tex; mode=display">\frac{1}{1-x}=1+x+x^2+x^3+o(x^3)</script><script type="math/tex; mode=display">\sqrt{1+x^2}=1+\frac{x^2}{2}-\frac{x^4}{8}+o(x^4)</script><script type="math/tex; mode=display">y=f(x)=\sum_{n=0}^\infty\frac{f^{(n)}(x_0)}{n!}(x-x_0)^n=\sum_{n=0}^\infty\frac{f^{(n)}(0)}{n!}x^n</script><h1 id="八、等价无穷小"><a href="#八、等价无穷小" class="headerlink" title="八、等价无穷小"></a>八、等价无穷小</h1><h2 id="1-基础-1"><a href="#1-基础-1" class="headerlink" title="1. 基础"></a>1. 基础</h2><script type="math/tex; mode=display">\sin x\sim x、\tan x\sim x、\arcsin x\sim x、\arcsin x\sim x、\ln(1+x)\sim x、e^x-1\sim x</script><h2 id="2-重要"><a href="#2-重要" class="headerlink" title="2. 重要"></a>2. 重要</h2><script type="math/tex; mode=display">a^x-1\sim x\ln a、1-\cos x\sim\frac{1}{2}x^2、(1+x)^\alpha-1\sim\alpha x、1-\cos^\alpha x\sim\frac{a}{2}x^2</script><h2 id="3-两个重要极限"><a href="#3-两个重要极限" class="headerlink" title="3. 两个重要极限"></a>3. 两个重要极限</h2><script type="math/tex; mode=display">\lim_{x\longrightarrow\infty}\frac{\sin x}{x}=1</script><script type="math/tex; mode=display">\lim_{x\longrightarrow\infty}(1+\frac{1}{x})^x=e</script><h1 id="九、导数公式"><a href="#九、导数公式" class="headerlink" title="九、导数公式"></a>九、导数公式</h1><h2 id="1-基本求导公式"><a href="#1-基本求导公式" class="headerlink" title="1. 基本求导公式"></a>1. 基本求导公式</h2><script type="math/tex; mode=display">(\log_\alpha x)'=\frac{1}{x\ln\alpha}(\alpha>0,\alpha\ne0)</script><script type="math/tex; mode=display">(\arcsin x)'=\frac{1}{\sqrt{1-x^2}}</script><script type="math/tex; mode=display">(\tan x)'=\sec^2x</script><script type="math/tex; mode=display">(\arccos x)'=-\frac{1}{\sqrt{1-x^2}}</script><script type="math/tex; mode=display">(\cot x)'=-\csc^2x</script><script type="math/tex; mode=display">(\arctan x)'=\frac{1}{1+x^2}</script><script type="math/tex; mode=display">(arccotx)'=-\frac{1}{1+x^2}</script><script type="math/tex; mode=display">(\sec x)'=\sec x\tan x</script><script type="math/tex; mode=display">(\csc x)'=-\csc x\cot x</script><script type="math/tex; mode=display">\left[\ln\left(x+\sqrt{x^2+1}\right)\right]'=\frac{1}{\sqrt{x^2+1}}</script><script type="math/tex; mode=display">\left[\ln\left(x+\sqrt{x^2-1}\right)\right]'=\frac{1}{\sqrt{x^2-1}}</script><h2 id="2-参数方程"><a href="#2-参数方程" class="headerlink" title="2. 参数方程"></a>2. 参数方程</h2><script type="math/tex; mode=display">\frac{dy}{dx}=\frac{\frac{dy}{dt}}{\frac{dx}{dt}}</script><script type="math/tex; mode=display">\frac{d^2y}{dx^2}=\frac{\frac{d(\frac{dy}{dt})}{dt}}{\frac{dx}{dt}}=\frac{y''(t)x'(t)-x''(t)y'(t)}{\left[x'\left(t\right)\right]^3}</script><h2 id="3-反函数"><a href="#3-反函数" class="headerlink" title="3. 反函数"></a>3. 反函数</h2><script type="math/tex; mode=display">y'_x=\frac{dy}{dx}=\frac{1}{\frac{dx}{dy}}=\frac{1}{x'_y}</script><script type="math/tex; mode=display">y''_{xx}=\frac{d^2y}{dx^2}=\frac{d(\frac{dy}{dx})}{dx}=\frac{d(\frac{1}{x'_y})}{dx}=\frac{d(\frac{1}{x'_y})}{dy}\cdot\frac{1}{x'_y}=-\frac{x''_{yy}}{(x'_y)^3}</script><h2 id="4-变限积分求导公式"><a href="#4-变限积分求导公式" class="headerlink" title="4. 变限积分求导公式"></a>4. 变限积分求导公式</h2><script type="math/tex; mode=display">F(x)=\int_{\varphi_1(x)}^{\varphi_2(x)}f(t)dt</script><script type="math/tex; mode=display">F'(x)=f[\varphi_2(x)]\varphi_2'(x)-f[\varphi_1(x)]\varphi_1'(x)</script><h2 id="5-莱布尼茨公式"><a href="#5-莱布尼茨公式" class="headerlink" title="5. 莱布尼茨公式"></a>5. 莱布尼茨公式</h2><script type="math/tex; mode=display">(uv)^{(n)}=\sum_{k=0}^nC_n^ku^{(n-k)}v^{(k)}</script><h2 id="6-曲率"><a href="#6-曲率" class="headerlink" title="6. 曲率"></a>6. 曲率</h2><script type="math/tex; mode=display">曲率：k=\frac{|y''|}{(1+y'^2)^\frac{3}{2}}</script><script type="math/tex; mode=display">极坐标：k=\frac{r^2+2r'^2-rr''}{(r^2+r'^2)^\frac{3}{2}}</script><script type="math/tex; mode=display">曲率中心：(x-\frac{y'(y'^2+1)}{y''},x+\frac{y'^2+1}{y''})</script><h1 id="十、积分公式"><a href="#十、积分公式" class="headerlink" title="十、积分公式"></a>十、积分公式</h1><h2 id="1-不定积分"><a href="#1-不定积分" class="headerlink" title="1. 不定积分"></a>1. 不定积分</h2><script type="math/tex; mode=display">\int\frac{1}{x}dx=\ln|x|+C</script><script type="math/tex; mode=display">\int a^xdx=\frac{a^x}{\ln a}+C~(a>0且a\ne0)</script><script type="math/tex; mode=display">\int\tan xdx=-\ln|\cos x|+C</script><script type="math/tex; mode=display">\int\cot xdx=\ln|\sin x|+C</script><script type="math/tex; mode=display">\int\frac{1}{\cos x}dx=\ln|\sec x+\tan x|+C</script><script type="math/tex; mode=display">\int\frac{dx}{\sin x}=\ln|\csc x-\cot x|+C</script><script type="math/tex; mode=display">\int\sec^2xdx=\tan x+C</script><script type="math/tex; mode=display">\int\csc^2xdx=-\cot x+C</script><script type="math/tex; mode=display">\int\sec x\tan xdx=\sec x+C</script><script type="math/tex; mode=display">\int\csc x\cot xdx=-\csc x+C</script><script type="math/tex; mode=display">\int\frac{1}{1+x^2}dx=\arctan x+C</script><script type="math/tex; mode=display">\int\frac{1}{a^2+x^2}dx=\frac{1}{a}\arctan\frac{x}{a}+C(a>0)</script><script type="math/tex; mode=display">\int\frac{1}{\sqrt{1-x^2}}dx=\arcsin x+C</script><script type="math/tex; mode=display">\int\frac{1}{\sqrt{a^2-x^2}}dx=\arcsin\frac{x}{a}+C(a>0)</script><script type="math/tex; mode=display">\int\frac{1}{\sqrt{x^2+a^2}}dx=\ln(x+\sqrt{x^2+a^2})+C</script><script type="math/tex; mode=display">\int\frac{1}{\sqrt{x^2-a^2}}dx=\ln|x+\sqrt{x^2-a^2}|+C(|x|>|a|)</script><script type="math/tex; mode=display">\int\frac{1}{x^2-a^2}dx=\frac{1}{2a}\ln|\frac{x-a}{x+a}|+C</script><script type="math/tex; mode=display">\int\frac{1}{a^2-x^2}dx=\frac{1}{2a}\ln|\frac{x+a}{x-a}|+C</script><script type="math/tex; mode=display">\int\sqrt{a^2-x^2}dx=\frac{a^2}{2}\arcsin\frac{x}{a}+\frac{x}{2}\sqrt{a^2-x^2}+C(a>|x|\ge0)</script><script type="math/tex; mode=display">\int\sin^2xdx=\frac{x}{2}-\frac{\sin2x}{4}+C</script><script type="math/tex; mode=display">\int\cos^2xdx=\frac{x}{2}+\frac{\sin2x}{4}+C</script><script type="math/tex; mode=display">\int\tan^2xdx=\tan x-x+C</script><script type="math/tex; mode=display">\int\cot^2xdx=-\cot x-x+C</script><h2 id="2-定积分"><a href="#2-定积分" class="headerlink" title="2. 定积分"></a>2. 定积分</h2><script type="math/tex; mode=display">偶函数：\int_{-a}^{a}f(x)dx=2\int_0^af(x)dx</script><script type="math/tex; mode=display">奇函数：\int_{-a}^a=0</script><script type="math/tex; mode=display">\int_0^\pi xf(\sin x)dx=\frac{\pi}{2}\int_0^\pi f(\sin x)dx=\pi\int_0^\frac{\pi}{2}f(\sin x)dx</script><script type="math/tex; mode=display">\int_0^\frac{\pi}{2}f(\sin x)dx=\int_0^\frac{\pi}{2}f(\cos x)dx</script><script type="math/tex; mode=display">\int_0^\frac{\pi}{2}f(\sin x,\cos x)dx=\int_0^\frac{\pi}{2}f(\cos x,\sin x)dx</script><script type="math/tex; mode=display">\int_a^bf(x)dx=\int_{-\frac{\pi}{2}}^\frac{\pi}{2}f(\frac{a+b}{2}+\frac{b-a}{2}\sin t)\cdot\frac{b-a}{2}\cos tdt</script><script type="math/tex; mode=display">\int_1^{xy}f(t)dt=x\int_1^yf(t)dt+y\int_1^xf(t)dt</script><h2 id="3-分部积分法"><a href="#3-分部积分法" class="headerlink" title="3. 分部积分法"></a>3. 分部积分法</h2><script type="math/tex; mode=display">\int udv=uv-\int vdu.</script><script type="math/tex; mode=display">\int uv^{(n+1)}dx=uv^{(n)}-u'v^{(n-1)}+u''v^{(n-2)}-\cdots+(-1)^nu^{(n)}v+(-1)^{n+1}\int u^{(n+1)}vdx.</script><h2 id="4-区间再现公式"><a href="#4-区间再现公式" class="headerlink" title="4. 区间再现公式"></a>4. 区间再现公式</h2><script type="math/tex; mode=display">\int_a^bf(x)dx=\int_a^bf(a+b-x)dx</script><script type="math/tex; mode=display">\int_a^bf(x)dx=\frac{1}{2}\int_a^b[f(x)+f(a+b-x)]dx</script><script type="math/tex; mode=display">\int_a^bf(x)dx=\int_a^\frac{a+b}{2}[f(x)+f(a+b-x)]dx</script><h2 id="5-华里士公式"><a href="#5-华里士公式" class="headerlink" title="5. 华里士公式"></a>5. 华里士公式</h2><script type="math/tex; mode=display">
\int_0^\frac{\pi}{2}\sin^nxdx=\int_0^\frac{\pi}{2}\cos^nxdx=
\left\{\begin{matrix}
\frac{n-1}{n}\cdot\frac{n-3}{n-2}\dots\frac{2}{3}\cdot1 & n为大于1的奇数 \\
\frac{n-1}{n}\cdot\frac{n-3}{n-2}\dots\frac{1}{2}\cdot\frac{\pi}{2} & n为正偶数
\end{matrix}\right.</script><script type="math/tex; mode=display">
\int_0^\pi\sin^nxdx=
\left\{\begin{matrix}
2\cdot\frac{n-1}{n}\cdot\frac{n-3}{n-2}\dots\frac{2}{3}\cdot1 & n为大于1的奇数 \\
2\cdot\frac{n-1}{n}\cdot\frac{n-3}{n-2}\dots\frac{1}{2}\cdot\frac{\pi}{2} & n为正偶数
\end{matrix}\right.</script><script type="math/tex; mode=display">
\int_0^\pi\cos^nxdx=
\left\{\begin{matrix}
0 & n为正奇数 \\
2\cdot\frac{n-1}{n}\cdot\frac{n-3}{n-2}\dots\frac{1}{2}\cdot\frac{\pi}{2} & n为正偶数
\end{matrix}\right.</script><script type="math/tex; mode=display">
\left\{\begin{matrix}
\int_0^{2\pi}\sin^nxdx \\
\int_0^{2\pi}\cos^nxdx 
\end{matrix}\right.=
\left\{\begin{matrix}
0 & n为正奇数 \\
4\cdot\frac{n-1}{n}\cdot\frac{n-3}{n-2}\dots\frac{1}{2}\cdot\frac{\pi}{2} & n为正偶数
\end{matrix}\right.</script><h2 id="6-区间简化公式"><a href="#6-区间简化公式" class="headerlink" title="6. 区间简化公式"></a>6. 区间简化公式</h2><script type="math/tex; mode=display">\int_a^bf(x)dx=\int_0^1(b-a)f\left[a+(b-a)t\right]dt</script><script type="math/tex; mode=display">\int_{-a}^af(x)dx=\int_0^a\left[f(x)+f(-x)\right]dx(a>0)</script><h2 id="7-应用"><a href="#7-应用" class="headerlink" title="7. 应用"></a>7. 应用</h2><h3 id="①-面积："><a href="#①-面积：" class="headerlink" title="① 面积："></a>① 面积：</h3><script type="math/tex; mode=display">S=\int_a^b|y_1(x)-y_2(x)|dx</script><script type="math/tex; mode=display">S=\frac{1}{2}\int_\alpha^\beta|r_1^2(\theta)-r_2^2{\theta}|d\theta</script><script type="math/tex; mode=display">S=\int_a^by(t)dx(t)=\int_\alpha^\beta|y(t)\cdot x'(t)|dt</script><script type="math/tex; mode=display">椭圆面积公式：S=\pi ab</script><h3 id="②-体积"><a href="#②-体积" class="headerlink" title="② 体积"></a>② 体积</h3><script type="math/tex; mode=display">绕x轴：V=\int_a^b\pi y^2(x)dx</script><script type="math/tex; mode=display">绕y轴：V=2\pi\int_a^bx|y(x)|dx</script><h3 id="③-均值"><a href="#③-均值" class="headerlink" title="③ 均值"></a>③ 均值</h3><script type="math/tex; mode=display">\bar{y}=\frac{1}{b-a}\int_a^by(x)dx，注：平均值是积分中值定理中的\xi</script><h3 id="④弧长"><a href="#④弧长" class="headerlink" title="④弧长"></a>④弧长</h3><script type="math/tex; mode=display">s=\int_a^b\sqrt{1+[y'(x)]^2}dx</script><script type="math/tex; mode=display">s=\int_\alpha^\beta\sqrt{[x'(t)]^2+[y'(t)]^2}dt</script><script type="math/tex; mode=display">s=\int_\alpha^\beta\sqrt{[r(\theta)]^2+[r'(\theta)]^2}d\theta</script><h3 id="⑤表面积"><a href="#⑤表面积" class="headerlink" title="⑤表面积"></a>⑤表面积</h3><script type="math/tex; mode=display">y(x)绕x轴：S=2\pi\int_a^b|y(x)|\sqrt{1+[y'(x)]^2}dx</script><script type="math/tex; mode=display">y(t)绕x轴：S=2\pi\int_a^b|y(t)|\sqrt{[x'(t)]^2+[y'(t)]^2}dx</script><h3 id="⑥形心"><a href="#⑥形心" class="headerlink" title="⑥形心"></a>⑥形心</h3><script type="math/tex; mode=display">\bar{x}=\frac{\iint\limits_{D}xd\sigma}{\iint\limits_{D}d\sigma}=\frac{\int_a^bdx\int_0^{f(x)}xdy}{\int_a^bdx\int_0^{f(x)}dy}=\frac{\int_a^bxf(x)dx}{\int_a^bf(x)dx}</script><script type="math/tex; mode=display">\bar{y}=\frac{\iint\limits_{D}yd\sigma}{\iint\limits_{D}d\sigma}=\frac{\int_a^bdx\int_0^{f(x)}ydy}{\int_a^bdx\int_0^{f(x)}dy}=\frac{\frac{1}{2}\int_a^bf^2(x)dx}{\int_a^bf(x)dx}</script><h3 id="⑦平行截面面积"><a href="#⑦平行截面面积" class="headerlink" title="⑦平行截面面积"></a>⑦平行截面面积</h3><script type="math/tex; mode=display">V=\int_b^aS(x)dx</script><h1 id="十一、中值定理"><a href="#十一、中值定理" class="headerlink" title="十一、中值定理"></a>十一、中值定理</h1><p>设 $f(x)$ 在 $[a,b]$ 上连续，则：</p>
<h2 id="1-有界与最值定理"><a href="#1-有界与最值定理" class="headerlink" title="1. 有界与最值定理"></a>1. 有界与最值定理</h2><p>$m\le f(x)\le M$ ，其中 $m,M$ 分别为 $f(x)$ 在 $[a,b]$ 上的最小值与最大值。</p>
<h2 id="2-介值定理"><a href="#2-介值定理" class="headerlink" title="2. 介值定理"></a>2. 介值定理</h2><p>当 $m\le \mu\le M$ 时，存在 $\xi\in[a,b]$ ，使得 $f(\xi)=\mu$ 。</p>
<h2 id="3-平均值定理"><a href="#3-平均值定理" class="headerlink" title="3. 平均值定理"></a>3. 平均值定理</h2><p>当 $a&lt;x_1&lt;x_2&lt;\cdots&lt;x_n&lt;b$ 时，在 $[x_1,x_n]$ 内至少存在一点 $\xi$ ，使： <script type="math/tex">f(\xi)=\frac{f(x_1)+f(x_2)+\cdots+f(x_n)}{n}</script></p>
<h2 id="4-零点定理"><a href="#4-零点定理" class="headerlink" title="4. 零点定理"></a>4. 零点定理</h2><p>当 $f(a)\cdot f(b)&lt;0$ 时，存在 $\xi \in (a,b)$ ，使得 $f(\xi)=0$ 。</p>
<h2 id="5-费马定理"><a href="#5-费马定理" class="headerlink" title="5. 费马定理"></a>5. 费马定理</h2><p>设 $f(x)$ 在 $x_0$ 点处满足 ① 可导，② 取极值，则 $f’(x_0)=0$ 。</p>
<h2 id="6-罗尔定理"><a href="#6-罗尔定理" class="headerlink" title="6. 罗尔定理"></a>6. 罗尔定理</h2><p>设 $f(x)$ 满足 ① $[a,b]$ 上连续，② $[a,b]$ 内可导，③ $f(a)=f(b)$ ，则存在 $\xi\in(a,b)$ ，使得 $f’(\xi)=0$ 。</p>
<h2 id="7-拉格朗日中值定理"><a href="#7-拉格朗日中值定理" class="headerlink" title="7. 拉格朗日中值定理"></a>7. 拉格朗日中值定理</h2><p>设 $f(x)$ 满足 ① $[a,b]$ 上连续，② $(a,b)$ 内可导，则存在 $\xi\in(a,b)$ ，使得： <script type="math/tex">f(b)-f(a)=f'(\xi)(b-a)</script> 或者写成： <script type="math/tex">f'(\xi)=\frac{f(b)-f(a)}{b-a}</script></p>
<h2 id="8-柯西中值定理"><a href="#8-柯西中值定理" class="headerlink" title="8. 柯西中值定理"></a>8. 柯西中值定理</h2><p>设 $f(x), g(x)$ 满足 ① $[a,b]$ 上连续，② $(a,b)$ 内可导，③ $g’(x)\ne0$ ，则存在 $\xi\in(a,b)$ ，使得：<script type="math/tex">\frac{f(b)-f(a)}{g(b)-g(a)}=\frac{f'(\xi)}{g'(\xi)}</script></p>
<h2 id="9-泰勒公式"><a href="#9-泰勒公式" class="headerlink" title="9. 泰勒公式"></a>9. 泰勒公式</h2><h3 id="1）带拉格朗日余项的-n-阶泰勒公式："><a href="#1）带拉格朗日余项的-n-阶泰勒公式：" class="headerlink" title="1）带拉格朗日余项的 n 阶泰勒公式："></a>1）带拉格朗日余项的 n 阶泰勒公式：</h3><p>设 $f(x)$ 在点 $x_0$ 的某个邻域内 $n+1$ 阶导数存在，则对该邻域内的任一点 $x$ ，有：<script type="math/tex">f(x)=f(x_n)+f'(x_0)(x-x_0)+\cdots+\frac{1}{n!}f^{(n)}(x_0)(x-x_0)^n+\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_0)^{n+1}</script> 其中 $\xi$ 介于 $x,x_0$ 之间。</p>
<h3 id="2）带佩亚诺余项的-n-阶泰勒公式："><a href="#2）带佩亚诺余项的-n-阶泰勒公式：" class="headerlink" title="2）带佩亚诺余项的 n 阶泰勒公式："></a>2）带佩亚诺余项的 n 阶泰勒公式：</h3><p>设 $f(x)$ 在点 $x_0$ 处 $n$ 阶可导，则存在 $x_0$ 的一个邻域，对于该邻域中的任一点 $x$ ，有：<script type="math/tex">f(x)=f(x_n)+f'(x_0)(x-x_0)+\frac{1}{2!}f^{''}(x_0)(x-x_0)^2+\cdots+\frac{1}{n!}f^{(n)}(x_0)(x-x_0)^n+o((x-x_0)^n)</script></p>
<h2 id="10-积分中值定理"><a href="#10-积分中值定理" class="headerlink" title="10. 积分中值定理"></a>10. 积分中值定理</h2><p>设 $f(x)$ 在 $[a,b]$ 上连续，则存在 $\xi\in[a,b]$ ，使得：<script type="math/tex">\int_{a}^{b}f(x)dx=f(\xi)(b-a)</script></p>
<h2 id="11-二重积分中值定理"><a href="#11-二重积分中值定理" class="headerlink" title="11. 二重积分中值定理"></a>11. 二重积分中值定理</h2><p>设 $f(x,y)$ 在 $D$ 上连续，则存在 $\mu,\xi\in D$ ，使得：<script type="math/tex">\iint\limits_{D}^{}f(x,y)d\sigma=f(\mu,\xi)\cdot\sigma</script></p>
<h1 id="十二、函数图像"><a href="#十二、函数图像" class="headerlink" title="十二、函数图像"></a>十二、函数图像</h1><h2 id="1-心形线"><a href="#1-心形线" class="headerlink" title="1. 心形线"></a>1. 心形线</h2><script type="math/tex; mode=display">r=a(1-cosθ)(a>0)</script><p><img src="心形线1.png#pic_center" alt="心形线"></p>
<script type="math/tex; mode=display">r=a(1+cosθ)(a>0)</script><p><img src="心形线2.png#pic_center" alt="心形线"></p>
<h2 id="2-玫瑰线"><a href="#2-玫瑰线" class="headerlink" title="2. 玫瑰线"></a>2. 玫瑰线</h2><script type="math/tex; mode=display">r=asin3θ(a>0)</script><p><img src="玫瑰线.png#pic_center0" alt="玫瑰线"></p>
<h2 id="3-阿基米德螺线"><a href="#3-阿基米德螺线" class="headerlink" title="3. 阿基米德螺线"></a>3. 阿基米德螺线</h2><script type="math/tex; mode=display">r=aθ(a>0,θ>=0)</script><p><img src="阿基米德螺线.png#pic_center0" alt="阿基米德螺线"></p>
<h2 id="4-伯努利双扭线"><a href="#4-伯努利双扭线" class="headerlink" title="4. 伯努利双扭线"></a>4. 伯努利双扭线</h2><script type="math/tex; mode=display">r²=2a²cos2θ</script><script type="math/tex; mode=display">r²=a²cos2θ</script><p><img src="伯努利双扭线1.png#pic_center0" alt="伯努利双扭线"></p>
<script type="math/tex; mode=display">r²=a²sin2θ</script><p><img src="伯努利双扭线2.png#pic_center0" alt="伯努利双扭线"></p>
<h2 id="5-摆线"><a href="#5-摆线" class="headerlink" title="5. 摆线"></a>5. 摆线</h2><script type="math/tex; mode=display">
\left\{\begin{matrix}
x=r(t-sint) \\ y=r(1-cost)
\end{matrix}\right.</script><p><img src="摆线.png#pic_center0" alt="摆线"></p>
<h2 id="6-星形线"><a href="#6-星形线" class="headerlink" title="6. 星形线"></a>6. 星形线</h2><script type="math/tex; mode=display">x⅔+y⅔=r⅔</script><script type="math/tex; mode=display">
\left\{\begin{matrix}
x=rcos³t \\ y=rsin³t
\end{matrix}\right.</script><p><img src="星形线.png#pic_center0" alt="星形线"></p>
<h1 id="十三、微分方程"><a href="#十三、微分方程" class="headerlink" title="十三、微分方程"></a>十三、微分方程</h1><h2 id="1-齐次线性微分方程的通解"><a href="#1-齐次线性微分方程的通解" class="headerlink" title="1. 齐次线性微分方程的通解"></a>1. 齐次线性微分方程的通解</h2><ol>
<li>若$p^2-4q&gt;0$，则$\lambda_1\ne\lambda_2$是特征方程的两个不等实根，则通解为：<script type="math/tex; mode=display">y=C_1e^{\lambda_1x}+C_2e^{\lambda_2x}</script></li>
<li>若$p^2-4q=0$，则$\lambda_1=\lambda_2$是特征方程的两个相等实根，则通解为：<script type="math/tex; mode=display">y=\left(C_1+C_2x\right)e^{\lambda x}</script></li>
<li>若$p^2-4q&lt;0$，设$\alpha\pm\beta i$是特征方程的一堆共轭复根，则通解为：<script type="math/tex; mode=display">y=e^{\alpha x}\left(C_1\cos{\beta x}+C_2\sin{\beta x}\right)</script><h2 id="2-非齐次线性微分方程的特解"><a href="#2-非齐次线性微分方程的特解" class="headerlink" title="2. 非齐次线性微分方程的特解"></a>2. 非齐次线性微分方程的特解</h2></li>
<li>当自由项$f(x)=P_n(x)e^{\alpha x}$时，特解要设为：<script type="math/tex; mode=display">y^*=e^{\alpha x}Q_n(x)x^k$$其中：
$$\left\{\begin{matrix}
e^{\alpha x}照抄 \\ 
Q_n(x)为x的n次一般多项式 \\ 
k=\left\{\begin{matrix}
0,&\alpha\ne\lambda_1,\alpha\ne\lambda_2 \\
1,&\alpha=\lambda_1或\alpha=\lambda_2 \\
2,&\alpha=\lambda_1=\lambda_2
\end{matrix}\right. \end{matrix}\right.</script></li>
<li>当自由项$f(x)=e^{\alpha x}\left[P_m(x)\cos{\beta x}+P_n(x)\sin{\beta x}\right]$时，特解要设为：<script type="math/tex; mode=display">y^*=e^{\alpha x}\left[Q_l^{(1)}(x)\cos{\beta x}+Q_l^{(2)}(x)\sin{\beta x}\right]x^k</script>其中：<script type="math/tex; mode=display">
\left\{\begin{matrix}
e^{\alpha x}照抄 \\
l=\max(m,n),Q_l^{(1)}(x),Q_l^{(2)}(x)分别为x的两个不同的l次一般多项式 \\
k=\left\{\begin{matrix} 
0, & \alpha\pm\beta i不是特征根 \\
1, & \alpha\pm\beta i是特征根
\end{matrix}\right. \\
\end{matrix}\right.</script></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/19/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E9%BB%98%E5%86%99%E7%89%88/" rel="prev" title="考研数学常用基础知识默写版">
                考研数学常用基础知识默写版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%EF%BC%9A%E7%82%B9%E6%88%91"><span class="nav-number">1.</span> <span class="nav-text">目录：点我</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E4%B8%8B%E8%BD%BD%EF%BC%9A%E7%82%B9%E6%88%91"><span class="nav-number">2.</span> <span class="nav-text">思维导图下载：点我</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E5%88%97"><span class="nav-number">3.</span> <span class="nav-text">一、数列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AD%89%E5%B7%AE%E6%95%B0%E5%88%97"><span class="nav-number">3.1.</span> <span class="nav-text">1. 等差数列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%AD%89%E6%AF%94%E6%95%B0%E5%88%97"><span class="nav-number">3.2.</span> <span class="nav-text">2.等比数列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%89%8Dn%E9%A1%B9%E5%92%8C"><span class="nav-number">3.3.</span> <span class="nav-text">3. 前n项和</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">二、三角函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E5%85%B3%E7%B3%BB"><span class="nav-number">4.1.</span> <span class="nav-text">1. 基本关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AF%B1%E5%AF%BC%E5%85%AC%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">2. 诱导公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%80%8D%E8%A7%92%E5%85%AC%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">3. 倍角公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8D%8A%E8%A7%92%E5%85%AC%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">4. 半角公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%92%8C%E5%B7%AE%E5%85%AC%E5%BC%8F"><span class="nav-number">4.5.</span> <span class="nav-text">5. 和差公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%A7%AF%E5%8C%96%E5%92%8C%E5%B7%AE"><span class="nav-number">4.6.</span> <span class="nav-text">6. 积化和差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%92%8C%E5%B7%AE%E5%8C%96%E7%A7%AF"><span class="nav-number">4.7.</span> <span class="nav-text">7. 和差化积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%B8%87%E8%83%BD%E5%85%AC%E5%BC%8F"><span class="nav-number">4.8.</span> <span class="nav-text">8. 万能公式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">三、一元二次方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%9F%A6%E8%BE%BE%E5%AE%9A%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">1. 韦达定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8A%9B%E7%89%A9%E7%BA%BF%E9%A1%B6%E7%82%B9"><span class="nav-number">5.2.</span> <span class="nav-text">2. 抛物线顶点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%82%B9%E5%88%B0%E7%9B%B4%E7%BA%BF%E8%B7%9D%E7%A6%BB"><span class="nav-number">5.3.</span> <span class="nav-text">3. 点到直线距离</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3"><span class="nav-number">6.</span> <span class="nav-text">四、因式分解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%98%B6%E4%B9%98"><span class="nav-number">7.</span> <span class="nav-text">五、阶乘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">六、不等式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80"><span class="nav-number">8.1.</span> <span class="nav-text">1. 基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9F%BA%E7%A1%80"><span class="nav-number">8.2.</span> <span class="nav-text">2. 基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%87%8D%E8%A6%81"><span class="nav-number">8.3.</span> <span class="nav-text">3. 重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BD%8E%E9%A2%91"><span class="nav-number">8.4.</span> <span class="nav-text">4. 低频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%87%8D%E8%A6%81"><span class="nav-number">8.5.</span> <span class="nav-text">5. 重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%87%8D%E8%A6%81"><span class="nav-number">8.6.</span> <span class="nav-text">6. 重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%BD%8E%E9%A2%91"><span class="nav-number">8.7.</span> <span class="nav-text">7. 低频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E9%87%8D%E8%A6%81"><span class="nav-number">8.8.</span> <span class="nav-text">8. 重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E9%87%8D%E8%A6%81"><span class="nav-number">8.9.</span> <span class="nav-text">9. 重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E4%BD%8E%E9%A2%91"><span class="nav-number">8.10.</span> <span class="nav-text">10. 低频</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%B3%B0%E5%8B%92%E5%85%AC%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">七、泰勒公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%AD%89%E4%BB%B7%E6%97%A0%E7%A9%B7%E5%B0%8F"><span class="nav-number">10.</span> <span class="nav-text">八、等价无穷小</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80-1"><span class="nav-number">10.1.</span> <span class="nav-text">1. 基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%87%8D%E8%A6%81"><span class="nav-number">10.2.</span> <span class="nav-text">2. 重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E6%9E%81%E9%99%90"><span class="nav-number">10.3.</span> <span class="nav-text">3. 两个重要极限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%AF%BC%E6%95%B0%E5%85%AC%E5%BC%8F"><span class="nav-number">11.</span> <span class="nav-text">九、导数公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%B1%82%E5%AF%BC%E5%85%AC%E5%BC%8F"><span class="nav-number">11.1.</span> <span class="nav-text">1. 基本求导公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B"><span class="nav-number">11.2.</span> <span class="nav-text">2. 参数方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8F%8D%E5%87%BD%E6%95%B0"><span class="nav-number">11.3.</span> <span class="nav-text">3. 反函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8F%98%E9%99%90%E7%A7%AF%E5%88%86%E6%B1%82%E5%AF%BC%E5%85%AC%E5%BC%8F"><span class="nav-number">11.4.</span> <span class="nav-text">4. 变限积分求导公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8%E5%85%AC%E5%BC%8F"><span class="nav-number">11.5.</span> <span class="nav-text">5. 莱布尼茨公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%9B%B2%E7%8E%87"><span class="nav-number">11.6.</span> <span class="nav-text">6. 曲率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F"><span class="nav-number">12.</span> <span class="nav-text">十、积分公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86"><span class="nav-number">12.1.</span> <span class="nav-text">1. 不定积分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%9A%E7%A7%AF%E5%88%86"><span class="nav-number">12.2.</span> <span class="nav-text">2. 定积分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%86%E9%83%A8%E7%A7%AF%E5%88%86%E6%B3%95"><span class="nav-number">12.3.</span> <span class="nav-text">3. 分部积分法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8C%BA%E9%97%B4%E5%86%8D%E7%8E%B0%E5%85%AC%E5%BC%8F"><span class="nav-number">12.4.</span> <span class="nav-text">4. 区间再现公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%8D%8E%E9%87%8C%E5%A3%AB%E5%85%AC%E5%BC%8F"><span class="nav-number">12.5.</span> <span class="nav-text">5. 华里士公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%8C%BA%E9%97%B4%E7%AE%80%E5%8C%96%E5%85%AC%E5%BC%8F"><span class="nav-number">12.6.</span> <span class="nav-text">6. 区间简化公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%BA%94%E7%94%A8"><span class="nav-number">12.7.</span> <span class="nav-text">7. 应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0-%E9%9D%A2%E7%A7%AF%EF%BC%9A"><span class="nav-number">12.7.1.</span> <span class="nav-text">① 面积：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1-%E4%BD%93%E7%A7%AF"><span class="nav-number">12.7.2.</span> <span class="nav-text">② 体积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2-%E5%9D%87%E5%80%BC"><span class="nav-number">12.7.3.</span> <span class="nav-text">③ 均值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3%E5%BC%A7%E9%95%BF"><span class="nav-number">12.7.4.</span> <span class="nav-text">④弧长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A4%E8%A1%A8%E9%9D%A2%E7%A7%AF"><span class="nav-number">12.7.5.</span> <span class="nav-text">⑤表面积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A5%E5%BD%A2%E5%BF%83"><span class="nav-number">12.7.6.</span> <span class="nav-text">⑥形心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A6%E5%B9%B3%E8%A1%8C%E6%88%AA%E9%9D%A2%E9%9D%A2%E7%A7%AF"><span class="nav-number">12.7.7.</span> <span class="nav-text">⑦平行截面面积</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86"><span class="nav-number">13.</span> <span class="nav-text">十一、中值定理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%89%E7%95%8C%E4%B8%8E%E6%9C%80%E5%80%BC%E5%AE%9A%E7%90%86"><span class="nav-number">13.1.</span> <span class="nav-text">1. 有界与最值定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BB%8B%E5%80%BC%E5%AE%9A%E7%90%86"><span class="nav-number">13.2.</span> <span class="nav-text">2. 介值定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B9%B3%E5%9D%87%E5%80%BC%E5%AE%9A%E7%90%86"><span class="nav-number">13.3.</span> <span class="nav-text">3. 平均值定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%9B%B6%E7%82%B9%E5%AE%9A%E7%90%86"><span class="nav-number">13.4.</span> <span class="nav-text">4. 零点定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%B4%B9%E9%A9%AC%E5%AE%9A%E7%90%86"><span class="nav-number">13.5.</span> <span class="nav-text">5. 费马定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%BD%97%E5%B0%94%E5%AE%9A%E7%90%86"><span class="nav-number">13.6.</span> <span class="nav-text">6. 罗尔定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86"><span class="nav-number">13.7.</span> <span class="nav-text">7. 拉格朗日中值定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%9F%AF%E8%A5%BF%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86"><span class="nav-number">13.8.</span> <span class="nav-text">8. 柯西中值定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%B3%B0%E5%8B%92%E5%85%AC%E5%BC%8F"><span class="nav-number">13.9.</span> <span class="nav-text">9. 泰勒公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E5%B8%A6%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%BD%99%E9%A1%B9%E7%9A%84-n-%E9%98%B6%E6%B3%B0%E5%8B%92%E5%85%AC%E5%BC%8F%EF%BC%9A"><span class="nav-number">13.9.1.</span> <span class="nav-text">1）带拉格朗日余项的 n 阶泰勒公式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E5%B8%A6%E4%BD%A9%E4%BA%9A%E8%AF%BA%E4%BD%99%E9%A1%B9%E7%9A%84-n-%E9%98%B6%E6%B3%B0%E5%8B%92%E5%85%AC%E5%BC%8F%EF%BC%9A"><span class="nav-number">13.9.2.</span> <span class="nav-text">2）带佩亚诺余项的 n 阶泰勒公式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E7%A7%AF%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86"><span class="nav-number">13.10.</span> <span class="nav-text">10. 积分中值定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86"><span class="nav-number">13.11.</span> <span class="nav-text">11. 二重积分中值定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%87%BD%E6%95%B0%E5%9B%BE%E5%83%8F"><span class="nav-number">14.</span> <span class="nav-text">十二、函数图像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BF%83%E5%BD%A2%E7%BA%BF"><span class="nav-number">14.1.</span> <span class="nav-text">1. 心形线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%8E%AB%E7%91%B0%E7%BA%BF"><span class="nav-number">14.2.</span> <span class="nav-text">2. 玫瑰线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%98%BF%E5%9F%BA%E7%B1%B3%E5%BE%B7%E8%9E%BA%E7%BA%BF"><span class="nav-number">14.3.</span> <span class="nav-text">3. 阿基米德螺线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BC%AF%E5%8A%AA%E5%88%A9%E5%8F%8C%E6%89%AD%E7%BA%BF"><span class="nav-number">14.4.</span> <span class="nav-text">4. 伯努利双扭线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%91%86%E7%BA%BF"><span class="nav-number">14.5.</span> <span class="nav-text">5. 摆线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%98%9F%E5%BD%A2%E7%BA%BF"><span class="nav-number">14.6.</span> <span class="nav-text">6. 星形线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number">15.</span> <span class="nav-text">十三、微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E9%80%9A%E8%A7%A3"><span class="nav-number">15.1.</span> <span class="nav-text">1. 齐次线性微分方程的通解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%9D%9E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E7%89%B9%E8%A7%A3"><span class="nav-number">15.2.</span> <span class="nav-text">2. 非齐次线性微分方程的特解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BeZero</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>