<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="code-xuZBLWZIUV" />
<meta name="google-site-verification" content="BM7j1P7R9Vh0iWDUVm6o-qmAAJ7T1UFh_pQO_czjuMk" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="考研," />










<meta name="description" content="目录：点我思维导图下载：点我 一、一阶微分方程的求解1. 可分离变量型 能写成：y&#39;&#x3D;f(x)\cdot g(y)则：\frac{dy}{g(y)}&#x3D;f(x)dx\\\int\frac{dy}{g(y)}&#x3D;\int f(x)dx 能写成y&#39;&#x3D;f(ax+by+c)令：u&#x3D;ax+by+c则：u&#39;&#x3D;a+bf(u)\\\frac{du}{a+bf(u)}&#x3D;dx\\\int\frac{du}{a+bf(u)">
<meta property="og:type" content="article">
<meta property="og:title" content="微分方程">
<meta property="og:url" content="https://be-zero.github.io/2021/09/21/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/index.html">
<meta property="og:site_name" content="BeZero&#39;s Blog">
<meta property="og:description" content="目录：点我思维导图下载：点我 一、一阶微分方程的求解1. 可分离变量型 能写成：y&#39;&#x3D;f(x)\cdot g(y)则：\frac{dy}{g(y)}&#x3D;f(x)dx\\\int\frac{dy}{g(y)}&#x3D;\int f(x)dx 能写成y&#39;&#x3D;f(ax+by+c)令：u&#x3D;ax+by+c则：u&#39;&#x3D;a+bf(u)\\\frac{du}{a+bf(u)}&#x3D;dx\\\int\frac{du}{a+bf(u)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://be-zero.github.io/2021/09/21/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/思维导图.png#pic_center">
<meta property="article:published_time" content="2021-09-21T02:50:46.000Z">
<meta property="article:modified_time" content="2021-09-25T11:46:31.565Z">
<meta property="article:author" content="BeZero">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://be-zero.github.io/2021/09/21/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/思维导图.png#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Be-Zero.github.io/2021/09/21/微分方程/"/>





  <title>微分方程 | BeZero's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-KTK89G499E', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BeZero's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Be-Zero.github.io/2021/09/21/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BeZero's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微分方程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-09-21T10:50:46+08:00">
                2021-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index">
                    <span itemprop="name">考研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录：点我"><a href="#目录：点我" class="headerlink" title="目录：点我"></a>目录：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42375636/article/details/112464080">点我</a></h1><h1 id="思维导图下载：点我"><a href="#思维导图下载：点我" class="headerlink" title="思维导图下载：点我"></a>思维导图下载：<a target="_blank" rel="noopener" href="https://download.csdn.net/download/qq_42375636/14094327">点我</a></h1><p><img src="思维导图.png#pic_center" alt="微分方程"></p>
<h1 id="一、一阶微分方程的求解"><a href="#一、一阶微分方程的求解" class="headerlink" title="一、一阶微分方程的求解"></a>一、一阶微分方程的求解</h1><h2 id="1-可分离变量型"><a href="#1-可分离变量型" class="headerlink" title="1. 可分离变量型"></a>1. 可分离变量型</h2><ol>
<li>能写成：<script type="math/tex; mode=display">y'=f(x)\cdot g(y)</script>则：<script type="math/tex; mode=display">\frac{dy}{g(y)}=f(x)dx\\\int\frac{dy}{g(y)}=\int f(x)dx</script></li>
<li>能写成<script type="math/tex; mode=display">y'=f(ax+by+c)</script>令：<script type="math/tex; mode=display">u=ax+by+c</script>则：<script type="math/tex; mode=display">u'=a+bf(u)\\\frac{du}{a+bf(u)}=dx\\\int\frac{du}{a+bf(u)}=\int dx</script><h2 id="2-齐次型"><a href="#2-齐次型" class="headerlink" title="2. 齐次型"></a>2. 齐次型</h2></li>
<li>能写成：<script type="math/tex; mode=display">y'=f(\frac{y}{x})</script>令：<script type="math/tex; mode=display">u=\frac{y}{x}\\y=ux\\\frac{dy}{dx}=u+x\frac{du}{dx}</script>则：<script type="math/tex; mode=display">x\frac{du}{dx}+u=f(u)\\\frac{du}{f(u)-u}=\frac{dx}{x}\\\int\frac{du}{f(u)-u}=\int\frac{dx}{x}</script></li>
<li>能写成<script type="math/tex; mode=display">\frac{1}{y'}=f(\frac{x}{y})</script>令：<script type="math/tex; mode=display">u=\frac{x}{y}\\x=uy\\\frac{dx}{dy}=u+y\frac{du}{dy}</script>则：<script type="math/tex; mode=display">y\frac{du}{dy}+u=f(u)\\\frac{du}{f(u)-u}=\frac{dy}{y}\\\int\frac{du}{f(u)-u}=\int\frac{dy}{y}</script><h2 id="3-一阶线性型"><a href="#3-一阶线性型" class="headerlink" title="3. 一阶线性型"></a>3. 一阶线性型</h2>能写成：<script type="math/tex; mode=display">y'+p(x)y=q(x)</script>则：<script type="math/tex; mode=display">e^{\int p(x)dx}\cdot y'+e^{\int p(x)dx}p(x)\cdot y=e^{\int p(x)dx}\cdot q(x)\\\left[e^{\int p(x)dx}\cdot y\right]'=e^{\int p(x)dx}\cdot q(x)\\e^{\int p(x)dx}\cdot y=\int e^{\int p(x)dx}\cdot q(x)dx+C\\y=e^{-\int p(x)dx}\left[\int e^{\int p(x)dx}\cdot q(x)dx+C\right]</script><h1 id="二、二阶可降阶微分方程的求解"><a href="#二、二阶可降阶微分方程的求解" class="headerlink" title="二、二阶可降阶微分方程的求解"></a>二、二阶可降阶微分方程的求解</h1><h2 id="1-赶尽杀绝-y"><a href="#1-赶尽杀绝-y" class="headerlink" title="1. 赶尽杀绝$y$"></a>1. 赶尽杀绝$y$</h2>能写成：<script type="math/tex; mode=display">y''=f(x,y')</script>缺$y$，令：<script type="math/tex; mode=display">y'=p,y''=p'\\\frac{dp}{dx}=f(x,p)</script>则解为：<script type="math/tex; mode=display">p=\varphi(x,C1)</script>即$y’=\varphi(x,C1)$，通解为：<script type="math/tex; mode=display">y=\int\varphi(x,C1)dx+C2</script><h2 id="2-斩草除根-x"><a href="#2-斩草除根-x" class="headerlink" title="2. 斩草除根$x$"></a>2. 斩草除根$x$</h2>能写成：<script type="math/tex; mode=display">y''=f(y,y')</script>缺$x$，令：<script type="math/tex; mode=display">y'=p,y''=\frac{dp}{dx}=\frac{dp}{dy}\cdot\frac{dy}{dx}=\frac{dp}{dy}\cdot p\\p\frac{dp}{dy}=f(y,p)</script>若求得其解为$p=\varphi(y,C1)$，则：<script type="math/tex; mode=display">p=\frac{dy}{dx}=\varphi(y,C1)</script>分离变量得：<script type="math/tex; mode=display">\frac{dy}{\varphi(y,C1)=dx}</script>两边积分：<script type="math/tex; mode=display">\int\frac{dy}{\varphi(y,C1)}=x+C2</script><h1 id="三、高阶常系数线性微分方程的求解"><a href="#三、高阶常系数线性微分方程的求解" class="headerlink" title="三、高阶常系数线性微分方程的求解"></a>三、高阶常系数线性微分方程的求解</h1><h2 id="1-齐次线性微分方程的通解"><a href="#1-齐次线性微分方程的通解" class="headerlink" title="1. 齐次线性微分方程的通解"></a>1. 齐次线性微分方程的通解</h2></li>
<li>若$p^2-4q&gt;0$，则$\lambda_1\ne\lambda_2$是特征方程的两个不等实根，则通解为：<script type="math/tex; mode=display">y=C_1e^{\lambda_1x}+C_2e^{\lambda_2x}</script></li>
<li>若$p^2-4q=0$，则$\lambda_1=\lambda_2$是特征方程的两个相等实根，则通解为：<script type="math/tex; mode=display">y=\left(C_1+C_2x\right)e^{\lambda x}</script></li>
<li>若$p^2-4q&lt;0$，设$\alpha\pm\beta i$是特征方程的一堆共轭复根，则通解为：<script type="math/tex; mode=display">y=e^{\alpha x}\left(C_1\cos{\beta x}+C_2\sin{\beta x}\right)</script><h2 id="2-非齐次线性微分方程的特解"><a href="#2-非齐次线性微分方程的特解" class="headerlink" title="2. 非齐次线性微分方程的特解"></a>2. 非齐次线性微分方程的特解</h2></li>
<li>当自由项$f(x)=P_n(x)e^{\alpha x}$时，特解要设为：<script type="math/tex; mode=display">y^*=e^{\alpha x}Q_n(x)x^k$$其中：
$$\left\{\begin{matrix}
e^{\alpha x}照抄 \\ 
Q_n(x)为x的n次一般多项式 \\ 
k=\left\{\begin{matrix}
0,&\alpha\ne\lambda_1,\alpha\ne\lambda_2 \\
1,&\alpha=\lambda_1或\alpha=\lambda_2 \\
2,&\alpha=\lambda_1=\lambda_2
\end{matrix}\right. \end{matrix}\right.</script></li>
<li>当自由项$f(x)=e^{\alpha x}\left[P_m(x)\cos{\beta x}+P_n(x)\sin{\beta x}\right]$时，特解要设为：<script type="math/tex; mode=display">y^*=e^{\alpha x}\left[Q_l^{(1)}(x)\cos{\beta x}+Q_l^{(2)}(x)\sin{\beta x}\right]x^k</script>其中：<script type="math/tex; mode=display">
\left\{\begin{matrix}
e^{\alpha x}照抄 \\
l=\max(m,n),Q_l^{(1)}(x),Q_l^{(2)}(x)分别为x的两个不同的l次一般多项式 \\
k=\left\{\begin{matrix} 
0, & \alpha\pm\beta i不是特征根 \\
1, & \alpha\pm\beta i是特征根
\end{matrix}\right. \\
\end{matrix}\right.</script><h2 id="3-能写成-y’’-py’-qy-f-x"><a href="#3-能写成-y’’-py’-qy-f-x" class="headerlink" title="3. 能写成$y’’+py’+qy=f(x)$"></a>3. 能写成$y’’+py’+qy=f(x)$</h2></li>
<li>写$\lambda^2+p\lambda+q=0$，写齐次方程的通解</li>
<li>设特解$y’$，代回方程求待定系数，写出特解</li>
<li>写出通解<h2 id="4-能写成-y’’-py’-qy-f-1-x-f-2-x"><a href="#4-能写成-y’’-py’-qy-f-1-x-f-2-x" class="headerlink" title="4. 能写成$y’’+py’+qy=f_1(x)+f_2(x)$"></a>4. 能写成$y’’+py’+qy=f_1(x)+f_2(x)$</h2></li>
<li>写$\lambda^2+p\lambda+q=0$，写齐次方程的通解</li>
<li>$y’’+py’+qy=f_1(x)$，写出特解$y_1^*$</li>
<li>$y’’+py’+qy=f_2(x)$，写出特解$y_2^*$</li>
<li>$y_1^<em>+y_2^</em>$为特解</li>
<li>写出通解<h2 id="5-能写成-x-2y’’-pxy’-qy-f-x"><a href="#5-能写成-x-2y’’-pxy’-qy-f-x" class="headerlink" title="5. 能写成$x^2y’’+pxy’+qy=f(x)$"></a>5. 能写成$x^2y’’+pxy’+qy=f(x)$</h2>用$x=e^t$代换，化为上述情形，解出结果将$x$回代<h2 id="6-y-n-’’-n-ge3-的情形（反解）"><a href="#6-y-n-’’-n-ge3-的情形（反解）" class="headerlink" title="6. ${y^{(n)}}’’ (n\ge3)$的情形（反解）"></a>6. ${y^{(n)}}’’ (n\ge3)$的情形（反解）</h2>如：<script type="math/tex; mode=display">y'''+p_1y''+p_2y'+p_3y=0</script>写为：<script type="math/tex; mode=display">\lambda^3+p_1\lambda^2+p_2\lambda+p_3=0</script></li>
<li>若$\lambda$为单实根，写：<script type="math/tex; mode=display">Ce^{\lambda x}</script></li>
<li>若$\lambda$为$k$重实根，写：<script type="math/tex; mode=display">(C_1+C_2x+C_3x^2+\cdot\cdot\cdot+C_kx^{k-1})e^{\lambda x}</script></li>
<li>若$\lambda$为单复根$\alpha\pm\beta i$，写：<script type="math/tex; mode=display">e^{\alpha x}(C_1\cos{\beta x}+C_2\sin{\beta x})</script><h1 id="四、换元法"><a href="#四、换元法" class="headerlink" title="四、换元法"></a>四、换元法</h1></li>
<li>求导公式逆用</li>
<li>自变量换元（有提示）</li>
<li>用因变量换元（有提示）</li>
<li>用$x,y$地位互换来换元（有提示）<h1 id="五、应用题"><a href="#五、应用题" class="headerlink" title="五、应用题"></a>五、应用题</h1><h2 id="1-用极限、导数定义或积分等式建立方程"><a href="#1-用极限、导数定义或积分等式建立方程" class="headerlink" title="1. 用极限、导数定义或积分等式建立方程"></a>1. 用极限、导数定义或积分等式建立方程</h2><h2 id="2-用几何应用建立方程"><a href="#2-用几何应用建立方程" class="headerlink" title="2. 用几何应用建立方程"></a>2. 用几何应用建立方程</h2></li>
<li>曲线切线斜率<script type="math/tex; mode=display">k=f'(x_0)=\tan\alpha</script></li>
<li>两曲线公切线斜率<script type="math/tex; mode=display">f'(x_0)=g'(x_0)</script></li>
<li>截距<script type="math/tex; mode=display">Y-y=y'(X-x)
\left\{\begin{matrix}
令Y=0 & X=x-\frac{y}{y'} & (x轴上的截距) \\
令X=0 & Y=y-xy' & (y轴上的截距)
\end{matrix}\right.</script></li>
<li>面积<script type="math/tex; mode=display">\int_a^bf(x)dx</script></li>
<li>体积<script type="math/tex; mode=display">V_x=\int_a^b\pi f^2(x)dx,V_y=\int_a^b2\pi x|f(x)|dx</script></li>
<li>平均值<script type="math/tex; mode=display">\overline{f}=\frac{1}{b-a}\int_b^af(x)dx=f(\xi)</script></li>
<li>弧长<script type="math/tex; mode=display">L=\int_a^b\sqrt{1+(y_x')^2}dx</script></li>
<li>侧面积<script type="math/tex; mode=display">S=\int_a^b2\pi|y(x)|\sqrt{1+(y_x')^2}dx</script></li>
<li>曲率<script type="math/tex; mode=display">k=\frac{|y''|}{\left[1+(y')^2\right]^\frac{3}{2}}</script></li>
<li>形心 <script type="math/tex; mode=display">\overline{x}=\frac{\iint_Dxd\sigma}{\iint_Dd\sigma},\overline{y}=\frac{\iint_Dyd\sigma}{\iint_Dd\sigma}</script><h2 id="3-用变化率建立方程"><a href="#3-用变化率建立方程" class="headerlink" title="3. 用变化率建立方程"></a>3. 用变化率建立方程</h2></li>
<li>元素衰变问题</li>
<li>人口增长问题</li>
<li>曳物线问题</li>
<li>冷却定律</li>
<li>牛顿第二定律</li>
<li>经济问题</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/21/%E7%9F%A9%E9%98%B5/" rel="next" title="矩阵">
                <i class="fa fa-chevron-left"></i> 矩阵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/21/%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86%E5%AD%A6/" rel="prev" title="多元函数微分学">
                多元函数微分学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%EF%BC%9A%E7%82%B9%E6%88%91"><span class="nav-number">1.</span> <span class="nav-text">目录：点我</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E4%B8%8B%E8%BD%BD%EF%BC%9A%E7%82%B9%E6%88%91"><span class="nav-number">2.</span> <span class="nav-text">思维导图下载：点我</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%80%E9%98%B6%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B1%82%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">一、一阶微分方程的求解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8F%AF%E5%88%86%E7%A6%BB%E5%8F%98%E9%87%8F%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">1. 可分离变量型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%BD%90%E6%AC%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">2. 齐次型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%80%E9%98%B6%E7%BA%BF%E6%80%A7%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">3. 一阶线性型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%8C%E9%98%B6%E5%8F%AF%E9%99%8D%E9%98%B6%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B1%82%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">二、二阶可降阶微分方程的求解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%B5%B6%E5%B0%BD%E6%9D%80%E7%BB%9D-y"><span class="nav-number">4.1.</span> <span class="nav-text">1. 赶尽杀绝$y$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%A9%E8%8D%89%E9%99%A4%E6%A0%B9-x"><span class="nav-number">4.2.</span> <span class="nav-text">2. 斩草除根$x$</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%AB%98%E9%98%B6%E5%B8%B8%E7%B3%BB%E6%95%B0%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B1%82%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">三、高阶常系数线性微分方程的求解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E9%80%9A%E8%A7%A3"><span class="nav-number">5.1.</span> <span class="nav-text">1. 齐次线性微分方程的通解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%9D%9E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E7%89%B9%E8%A7%A3"><span class="nav-number">5.2.</span> <span class="nav-text">2. 非齐次线性微分方程的特解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%83%BD%E5%86%99%E6%88%90-y%E2%80%99%E2%80%99-py%E2%80%99-qy-f-x"><span class="nav-number">5.3.</span> <span class="nav-text">3. 能写成$y’’+py’+qy&#x3D;f(x)$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%83%BD%E5%86%99%E6%88%90-y%E2%80%99%E2%80%99-py%E2%80%99-qy-f-1-x-f-2-x"><span class="nav-number">5.4.</span> <span class="nav-text">4. 能写成$y’’+py’+qy&#x3D;f_1(x)+f_2(x)$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%83%BD%E5%86%99%E6%88%90-x-2y%E2%80%99%E2%80%99-pxy%E2%80%99-qy-f-x"><span class="nav-number">5.5.</span> <span class="nav-text">5. 能写成$x^2y’’+pxy’+qy&#x3D;f(x)$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-y-n-%E2%80%99%E2%80%99-n-ge3-%E7%9A%84%E6%83%85%E5%BD%A2%EF%BC%88%E5%8F%8D%E8%A7%A3%EF%BC%89"><span class="nav-number">5.6.</span> <span class="nav-text">6. ${y^{(n)}}’’ (n\ge3)$的情形（反解）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%8D%A2%E5%85%83%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">四、换元法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%BA%94%E7%94%A8%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">五、应用题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%94%A8%E6%9E%81%E9%99%90%E3%80%81%E5%AF%BC%E6%95%B0%E5%AE%9A%E4%B9%89%E6%88%96%E7%A7%AF%E5%88%86%E7%AD%89%E5%BC%8F%E5%BB%BA%E7%AB%8B%E6%96%B9%E7%A8%8B"><span class="nav-number">7.1.</span> <span class="nav-text">1. 用极限、导数定义或积分等式建立方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%94%A8%E5%87%A0%E4%BD%95%E5%BA%94%E7%94%A8%E5%BB%BA%E7%AB%8B%E6%96%B9%E7%A8%8B"><span class="nav-number">7.2.</span> <span class="nav-text">2. 用几何应用建立方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%94%A8%E5%8F%98%E5%8C%96%E7%8E%87%E5%BB%BA%E7%AB%8B%E6%96%B9%E7%A8%8B"><span class="nav-number">7.3.</span> <span class="nav-text">3. 用变化率建立方程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BeZero</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>